# MyAirport

./: MyAirport.sln  README.md
MyAirport.ConsoleApp/: App.config  MyAirport.ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirport.EF.xml  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200228104630_tp3_terminé.Designer.cs  20200228104630_tp3_terminé.cs  20200331111230_test.Designer.cs  20200331111230_test.cs  20200331112019_test_bis.Designer.cs  20200331112019_test_bis.cs  MyAirportContextModelSnapshot.cs
MyAirportGraphQl/: MyAirportGraphQl.csproj  Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQl/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQl/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs  appsettings.json
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: BagageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Shared/: _Layout.cshtml
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
MyAirportRazor/Properties/: launchSettings.json
MyAirportWebApi/: MyAirportWebApi.csproj  Program.cs  Startup.cs
MyAirportWebApi/Controllers/: BagagesController.cs  VolsController.cs
MyAirportWebApi/Properties/: launchSettings.json
